{
  "name": "cypress-aws-secret-manager",
  "version": "0.3.6",
  "description": "A plugin that allows a secret stored in the AWS secret manager to be loaded into cypress as an environment variable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecmestroni/cypress-aws-secret-manager.git"
  },
  "keywords": [
    "aws",
    "cypress",
    "secret",
    "secretsmanager",
    "aws-secrets-manager",
    "env"
  ],
  "author": "alec-js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecmestroni/cypress-aws-secret-manager/issues"
  },
  "homepage": "https://github.com/alecmestroni/cypress-aws-secret-manager#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "number-to-words": "^1.2.4"
  }
}